<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<HBox fx:id="playerCell" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="32.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <HBox>
        <Label fx:id="playerName" prefHeight="70.0" prefWidth="480.0" text="Team Name">
            <font>
                <Font name="Avenir Next Regular" size="16.0"/>
            </font>
            <HBox.margin>
                <Insets left="32.0" />
            </HBox.margin>
        </Label>

        <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets right="32.0" />
            </HBox.margin>
            <Image url="/resource/ic_right.png"/>
        </ImageView>
    </HBox>
</HBox>
