<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="504.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bolt.savage.Controller.TeamDetailController">
   <children>
   
       <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="2.0" layoutY="44.0" onMouseClicked="#backAction">
      <image>
              <Image url="/resource/ic_back.png" />
      </image>
       </ImageView>
       <Label fx:id="teamName" layoutX="40.0" layoutY="40.0" text="Team Name">
           <font>
               <Font name="Hiragino Sans W0" size="36.0" />
           </font>
       </Label>
   
       <ListView fx:id="players" layoutY="245.0" prefHeight="545.0" prefWidth="504.0" style="-fx-background-color: white;" />
   
       <ImageView fx:id="teamFlag" fitHeight="24.0" fitWidth="24.0" layoutX="428.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
   
       <Label layoutX="142.0" layoutY="94.0" text="Captain:" />
       <Label fx:id="captain" layoutX="242.0" layoutY="94.0" text="Label" />
   
       <Label layoutX="142.0" layoutY="122.0" text="Coach:" />
       <Label fx:id="coach" layoutX="242.0" layoutY="122.0" text="Label" />
   
       <Label layoutX="142.0" layoutY="178.0" text="Location:" />
       <Label fx:id="loc" layoutX="242.0" layoutY="178.0" text="Label" />
   
       <Label layoutX="142.0" layoutY="150.0" text="Stadiums:" />
       <Label fx:id="stadium" layoutX="242.0" layoutY="150.0" text="Label" />
      <Label layoutX="40.0" layoutY="210.0" text="PLAYERS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
